server.port=8080
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/one_by_one_database
spring.datasource.username=root
spring.datasource.password=hjkas1541
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.descriptor.sql=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Live Reload
spring.devtools.livereload.enabled=true
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB
#need change
#BeverageImgLocation=/Users/bagjin-eun/Desktop/beverageImg
##??? ??? ??
#uploadPath=file:/Users/bagjin-eun/Desktop/beverageImg
#use hibernate and initialize data.sql;
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.sql.init.mode=always